<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TrailerPark</title>
</head>
<style>
    body,
    h1 {
        font-family: "Poppins", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('https://image.tmdb.org/t/p/w500{{img}}');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }

    .bgimg::before {
        content: "";
        /* background: rgba(0, 0, 0, 0.831); */
        /* Adjust the last value to control the darkness */
        background: rgba(0, 0, 0, 0.747);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        /* Add this line to blur the background */
        @media screen and (max-width: 420px) {
        .bgimg {
            background-attachment: scroll;
        }

        .inputField{
            max-width: 20px;
        }
        /* Add more specific styles for smaller screens as needed */
    }
    }
</style>

<body>
    <div class="bgimg w3-display-container "></div>
    <div class="w3-animate-opacity w3-text-white w3-auto">
       
        <div class="w3-display-middle" >
            <h1 class="w3-animate-top" style="text-align: center; font-size: 44px;">TRAILER<span><i class="fa fa-film"></i></span>PARK</h1>
            <hr class="w3-border-grey" style="margin: auto; width: 40%">
            <div  class="inputField" style="margin-top: 3em;">
                <form method="post" action="{% url 'search_movie' %}">
                    {% csrf_token %}
                    <input type="text" name="movie_name"
                        style="background-color: rgba(255, 255, 255, 0.7); opacity: 0.7; padding-top: 0.3em; padding-bottom: 0.3em; border: none; padding-left: 1em; width: 500px; height: 46px; border-radius: 50px 0 0 50px; font-size: 24px;"
                        required>
                    <input type="submit" value="Search"
                        style="color: white; background-color: green; border: none; height: 46px; font-size: 24px; padding-left: 2em; padding-right: 2em;border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
                </form>
            </div>
            <div class="w3-display-container w3-padding-large w3-xlarge"
                style="text-align: center; margin-top: 3em;">
                <!-- <div class="w3-bar w3-border w3-light-grey"> -->
                <a href="/browse" class="w3-bar-item w3-button">Browse</a>
                <a href="/review" class="w3-bar-item w3-button">Review</a>
                <a href="/favorites" class="w3-bar-item w3-button">Favorites</a>
            
                <!-- </div> -->
            </div>
        </div>
        
        
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </div>
    </div>
</body>

</html>